# BenchmarkDotNet.ResultDiff

./: BenchmarkDotNet.ResultDiff.sln  BenchmarkDotNet.ResultDiff.slnx  Directory.Build.props  LICENSE  Program.cs  README.md
src/BenchmarkDotNet.ResultDiff/: BenchmarkDotNet.ResultDiff.csproj  Program.cs
